services:
  web:
    build: .
    ports:
      - "8000:5000"
    restart: unless-stopped
      # no => Não reinicia
      # always => Sempre que cair, reinicia
      # unless-stopped => Reinicia quando cair, exceto se parado manualmente
      # on-failure:NUM => Reinicia até NUM vezes, se continuar falhando, para
    depends_on:
      - redis # Inicia o redis antes do web
  redis:
    image: redis
    restart: unless-stopped